# NourishMe

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mini/: MainActivity.kt
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/constants/: Constants.dart
lib/database/: databasecalories.dart  databaseuser.dart
lib/functions/: repeatfunction.dart
lib/geminiapi/: gemini.dart
lib/screens/: splash_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/home_page/: home_page_screen.dart
lib/screens/loginsignup/: forgetpassword.dart  login_page.dart  sign_up.dart  wrapper.dart
lib/screens/onboarding/: onboarding_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/widget/: bottomnavhome.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
mini/ios/Runner.xcodeproj/: project.pbxproj
mini/web/: index.html
mini/windows/: CMakeLists.txt
nourish_me/: README.md  pubspec.yaml
nourish_me/android/app/: build.gradle  google-services.json
nourish_me/lib/: main.dart
nourish_me/linux/: CMakeLists.txt  my_application.cc
nourish_me/test/: widget_test.dart
nourish_me/web/: manifest.json
nourish_me/windows/runner/: Runner.rc  (+1 more)
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+42 files in other folders)
