buildscript {

    repositories {
      // Make sure that you have the following two repositories
      google()  // Google's Maven repository
      mavenCentral()  // Maven Central repository
    }

    dependencies {
      classpath "com.google.gms:google-services:4.3.15"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    kotlin_version = '1.9.10' // Replace with the latest version
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
